<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Prosploit</title>
      <!-- materialize -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
      <!-- fonts-->
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
      <!-- page icon -->
      <link href="/css/Prosploit.ico" rel="icon">
      <!-- main css -->
      <style>
         #particles-js {
         position: absolute;
         width: 100%;
         height: 100%;
         transition: background-color 1s ease;
         }
         body {
         margin: 0;
         padding: 0;
         background: #dcdcdc;
         color: #dcdcdc;
         font-family: "Roboto", sans-serif;
         font-size: 16px;
         }
         .login {  
         position: fixed;
         top: 50%;
         left: 50%;
         margin-top: -150px;
         margin-left: -150px;
         }
         .login-header,
         .login p {
         margin-top: 0;
         margin-bottom: 0;
         }
         .login-header {
         width:295px;
         font-family: "Roboto", sans-serif;
         font-size: 1.4em;
         font-weight: 200;
         background: #FF8C00;
         padding: 20px;
         text-align: left;
         color: #dcdcdc;
         }
         .login-container {
         box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         background: #dcdcdc;
         width:295px;
         padding: 12px;
         position:fixed;
         }
         .login p {
         padding: 12px;
         }
         .login input {
         padding: 12px;
         }
         .login input {
         font-family: "Roboto", sans-serif;
         font-weight: 300;
         background: #7d7d7d;
         color: #dcdcdc;
         width: 100%;
         border: 0;
         margin: 0 0 15px;
         padding: 15px;
         box-sizing: border-box;
         font-size: 14px;
         }
         .login button {
         padding: 12px;
         }
         .login button {
         font-family: "Roboto", sans-serif;
         background: #FF8C00;
         width: 100%;
         border: 0;
         padding: 15px;
         color: #dcdcdc;
         font-size: 14px;
         -webkit-transition: all 0.3 ease;
         transition: all 0.3 ease;
         cursor: pointer;
         }
         ::-webkit-input-placeholder {
         color: #A9A9A9;
         }
         #unique_key:focus {
         border-bottom: 1px solid #FF8C00;
         box-shadow: none;
         }
      </style>
   </head>
   <body>
      <!-- particles.js container -->
      <div id="particles-js" onselectstart="return false"></div>
      <div class="login" onselectstart="return false" align="center">
         <h2 class="login-header" onselectstart="return false">LEKKER VOOR JE IK GA DIT NIET UIT ZETTEN :)</h2>
         </form>
      </div>
      <!-- scripts -->
      <script src="js/app.js"></script>
      <script src="js/particles.js"></script>
      <!-- stats.js -->
      <script src="js/lib/stats.js"></script>
      <script>
         particlesJS('particles-js',{"particles":{"number":{"value":60,"density":{"enable":true,"value_area":800}},"color":{"value":"#FF8C00"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":5,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ccc","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true,"config_demo":{"hide_card":false,"background_color":"#b61924","background_image":"","background_position":"50% 50%","background_repeat":"no-repeat","background_size":"cover"}});           
      </script>
   </body>
</html>
